# BWSClient-WebApp

./: BioID.BWS.WebApp.csproj  BioID.BWS.WebApp.sln  LICENSE  Program.cs  appsettings.json  compilerconfig.json  libman.json  readme.md  sasscompiler.json  workflow.md
Extensions/: Helpers.cs
Helper/: Extensions.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/DeepfakeDetection/: NewDeepfakeDetection.cshtml  NewDeepfakeDetection.cshtml.cs  _NewDeepfakeDetectionResult.cshtml  _NewDeepfakeDetectionResult.cshtml.cs
Pages/FaceDeepfakeDetection/: FaceDeepfakeDetection.cshtml  FaceDeepfakeDetection.cshtml.cs  _FaceDeepfakeDetectionResult.cshtml  _FaceDeepfakeDetectionResult.cshtml.cs
Pages/LivenessDetection/: LivenessDetection.cshtml  LivenessDetection.cshtml.cs  _EmptyDetectionResult.cshtml  _LivenessDetectionResult.cshtml  _LivenessDetectionResult.cshtml.cs
Pages/PhotoVerify/: PhotoVerify.cshtml  PhotoVerify.cshtml.cs  _PhotoVerifyResult.cshtml  _PhotoVerifyResult.cshtml.cs
Pages/Shared/: _Favicons.cshtml  _HowItWorks.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Protos/: bws.proto  bwsmessages.proto
wwwroot/: site.webmanifest
wwwroot/css/: bioid.css  bioid.min.css  bioid.min.css.map
wwwroot/js/: color-modes.js  commonUtils.js  site.js  site.min.js  uui.js  videoCapture.js
wwwroot/js/pages/: FaceDeepfakeDetection.js  LivenessDetection.js  PhotoVerify.js
wwwroot/lib/bootstrap/: package-lock.json
wwwroot/lib/three/examples/jsm/loaders/: OBJLoader.min.js
wwwroot/scss/: _bootstrap.scss  _fonts.scss  bioid.min.css  bioid.scss
