<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b509151f-4712-4374-916e-4be37914d990</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\bws.proto" />
    <None Remove="Protos\bwsmessages.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.99.0" />
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\bws.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\bwsmessages.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
